Expr {
  MAIN
    = Exp -- expr

  Exp
    = CompExp

  CompExp
    = CompExp "<" CompExp -- lt
    | CompExp "<=" CompExp -- lte
    | CompExp ">" CompExp -- gt
    | CompExp ">=" CompExp -- gte
    | EqExpr

  EqExpr
    = EqExpr "==" EqExpr -- eq
    | EqExpr "!=" EqExpr -- neq
    | AndExpr

  AndExpr
    = AndExpr "&&" AndExpr -- and
    | OrExpr

  OrExpr
    = OrExpr "||" OrExpr -- or
    | AddExp

  AddExp
    = AddExp "+" MulExp  -- plus
    | AddExp "-" MulExp  -- minus
    | MulExp

  MulExp
    = MulExp "*" ExpExp  -- times
    | MulExp "/" ExpExp  -- divide
    | MulExp "%" ExpExp  -- rem
    | ExpExp

  ExpExp
    = PriExp "^" ExpExp  -- power
    | PriExp+ -- appl

  PriExp
    = "(" Exp ")"  -- paren
    | "let" ident+ "=" Exp "in" Exp -- let
    | "\\" ident+ "->" Exp -- abs
    | "if" Exp "then" Exp "else" Exp -- if
    | ident
    | number

  ident  (an identifier)
    = ~keyword identHead identBody*

  identHead
    = letter
    | "_"
  
  identBody
    = alnum
    | "_"
  

  number  (a number)
    = digit* "." digit+  -- fract
    | digit+             -- whole
    | "-" number  -- neg

  keyword = "let" | "in" | "if" | "then" | "else"
}
